{% macro active(activePage='home') %}
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#" class="{%if activePage == 'home' %} active {% endif %}">Home</a></li>
        <li><a href="#" class="{%if activePage == 'contact' %} active {% endif %}">Contact</a></li>
        <li><a href="#" class="{%if activePage == 'technology' %} active {% endif %}">Technology</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#" class="{%if activePage == 'home' %} active {% endif %}">Home</a></li>
        <li><a href="#" class="{%if activePage == 'contact' %} active {% endif %}">Contact</a></li>
        <li><a href="#" class="{%if activePage == 'technology' %} active {% endif %}">Technology</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
{% endmacro %}