<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Primelines International</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

	{% block content %}
	{% endblock %}

	<div class="container">
		<div class="section" style="background-color: #ccc; margin-top: 40px">
			<div class="row">
				<div class="col s12 m4">
					Footer 1
				</div>
				<div class="col s12 m4">
					Footer 2
				</div>
				<div class="col s12 m4">
					Footer 3
				</div>
			</div>
		</div>
	</div>

</body>
</html>
